# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 09:32:29  May 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCU169I7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:32:29  MAY 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVCMOS"
set_location_assignment PIN_H6 -to clk8M
set_location_assignment PIN_A6 -to cpu1_uart1_rx
set_location_assignment PIN_A7 -to cpu1_uart1_tx
set_location_assignment PIN_B1 -to cpu1_uart5_rx
set_location_assignment PIN_C1 -to cpu1_uart5_tx
set_location_assignment PIN_J9 -to uart3_rx
set_location_assignment PIN_K13 -to uart3_tx
set_location_assignment PIN_K10 -to uart4_rx
set_location_assignment PIN_K11 -to uart4_tx
set_location_assignment PIN_A8 -to cpu1_spi_in
set_location_assignment PIN_A11 -to cpu1_spi_out
set_location_assignment PIN_B10 -to cpu1_spi_sck
set_location_assignment PIN_E12 -to rc_pwm_in[0]
set_location_assignment PIN_L5 -to rc_pwm_in[1]
set_location_assignment PIN_F12 -to pwm_out[0]
set_location_assignment PIN_M4 -to pwm_out[1]
set_location_assignment PIN_M5 -to pwm_out[2]
set_location_assignment PIN_K5 -to pwm_out[3]
set_location_assignment PIN_J5 -to pwm_out[4]
set_location_assignment PIN_N6 -to pwm_out[5]
set_location_assignment PIN_K6 -to pwm_out[6]
set_location_assignment PIN_J7 -to pwm_out[7]
set_location_assignment PIN_F9 -to rst_n
set_location_assignment PIN_B6 -to cpu1_rst_n
set_location_assignment PIN_M3 -to led
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT test_top.v -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_top -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_FILE test_top.v -section_id test_top
set_location_assignment PIN_A10 -to cpu1_spi_cs
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VERILOG_FILE version_reg.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE spi_slave_transceiver.v
set_global_assignment -name VERILOG_FILE spi_slave_reg.v
set_global_assignment -name VERILOG_FILE pwm_gen_servo.v
set_global_assignment -name VERILOG_FILE pwm_cap_rc.v
set_global_assignment -name QIP_FILE PLL/PLL8M.qip
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top