 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.0V
 --                  Bank 1B:       3.0V
 --                  Bank 2:       3.0V
 --                  Bank 3:       3.0V
 --                  Bank 5:       3.0V
 --                  Bank 6:       3.0V
 --                  Bank 8:       3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
CHIP  "top"  ASSIGNED TO AN: 10M08SCU169I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
rc_pwm_in[2]                 : A3        : input  : 3.0-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
cpu1_uart1_rx                : A6        : output : 3.0-V LVCMOS      :         : 8         : Y              
cpu1_uart1_tx                : A7        : input  : 3.0-V LVCMOS      :         : 8         : Y              
cpu1_spi_in                  : A8        : output : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
cpu1_spi_cs                  : A10       : input  : 3.0-V LVCMOS      :         : 8         : Y              
cpu1_spi_out                 : A11       : input  : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 6         :                
GND                          : A13       : gnd    :                   :         :           :                
cpu1_uart5_rx                : B1        : output : 3.0-V LVCMOS      :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
cpu1_rst_n                   : B6        : output : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
cpu1_spi_sck                 : B10       : input  : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 6         :                
cpu1_uart5_tx                : C1        : input  : 3.0-V LVCMOS      :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1A        :                
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.0-V LVCMOS      :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.0-V LVCMOS      :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.0V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.0V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.0V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
board_id[2]                  : D1        : input  : 3.0-V LVCMOS      :         : 1A        : N              
GND                          : D2        : gnd    :                   :         :           :                
VCCA3                        : D3        : power  :                   : 3.0V/3.3V :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.0-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1A        :                
GND                          : E2        : gnd    :                   :         :           :                
board_id[3]                  : E3        : input  : 3.0-V LVCMOS      :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
board_id[0]                  : E5        : input  : 3.0-V LVCMOS      :         : 1B        : N              
board_id[1]                  : E6        : input  : 3.0-V LVCMOS      :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.0-V LVCMOS      :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
rc_pwm_in[0]                 : E12       : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1A        :                
VCCIO1A                      : F2        : power  :                   : 3.0V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
rc_pwm_in[4]                 : F4        : input  : 3.0-V LVCMOS      :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 3.0-V LVCMOS      :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 3.0-V LVCMOS      :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6         :                
rst_n                        : F9        : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.0V    : 6         :                
pwm_out[0]                   : F12       : output : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 3.0-V LVCMOS      :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 3.0-V LVCMOS      :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 3.0V    : 1B        :                
rc_pwm_in[3]                 : G4        : input  : 3.0-V LVCMOS      :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 6         :                
VCCIO6                       : G11       : power  :                   : 3.0V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
rc_pwm_in[5]                 : H1        : input  : 3.0-V LVCMOS      :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
clk8M                        : H6        : input  : 3.0-V LVCMOS      :         : 2         : Y              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 5         :                
VCCIO5                       : H11       : power  :                   : 3.0V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 3.0V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
pwm_out[4]                   : J5        : output : 3.0-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 3         :                
pwm_out[7]                   : J7        : output : 3.0-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
uart3_rx                     : J9        : input  : 3.0-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 5         :                
VCCIO5                       : J11       : power  :                   : 3.0V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.0V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
pwm_out[3]                   : K5        : output : 3.0-V LVCMOS      :         : 3         : Y              
pwm_out[6]                   : K6        : output : 3.0-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
uart4_rx                     : K10       : input  : 3.0-V LVCMOS      :         : 5         : Y              
uart4_tx                     : K11       : output : 3.0-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
uart3_tx                     : K13       : output : 3.0-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
rc_pwm_in[1]                 : L5        : input  : 3.0-V LVCMOS      :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 3.0V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.0V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.0V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
led                          : M3        : output : 3.0-V LVCMOS      :         : 2         : Y              
pwm_out[1]                   : M4        : output : 3.0-V LVCMOS      :         : 3         : Y              
pwm_out[2]                   : M5        : output : 3.0-V LVCMOS      :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
pwm_out[5]                   : N6        : output : 3.0-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
